# tarkhan
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title> 
        <style>
            h1 {
               color: rgb(255, 13, 13);
            }
            
            h2 {
                color: rgb(252, 65, 174);
            }
            
            body {
                background-color:rgb(255, 247, 229);
            }
            
            p {
                text-align: justify;
            }
            
            .li_color{
                color: rgb(150, 28, 89);
            }
            
            #basic_info:hover{
                color: rgb(99, 5, 99);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Korea</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Korea-Gyeongju-Seokguram-06.jpg/800px-Korea-Gyeongju-Seokguram-06.jpg" width="300">
        <h2>Basic Info</h2>
        <p id="basic_info"> Korea is a vibrant destination that offers a fascinating mix of tradition and modernity.</p>
        <h2>Things to see:</h2>
        <ol>
            <li class="li_color"> Royal Palaces in Seoul </li>
            <li> Buddhist Temples </li>
            <li class="li_color"> Seoraksan National Park </li>
            <li> N Seoul Tower </li>
            <li class="li_color"> Traditional villages </li>
            <br>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gyeongbokgung_Palace.png/200px-Gyeongbokgung_Palace.png">
        </ol>
        <h2>Places to visit:</h2>
        <ul>
            <li class="li_color"> Seúl</li>
            <li> Busan </li>
            <li class="li_color"> Jeju Island </li>
            <li> Gyeongju </li>
            <li class="li_color"> Seoraksan National Park </li>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Seoul-01_%28xndr%29.jpg/800px-Seoul-01_%28xndr%29.jpg" width="300">
        </ul>
        <h2> Attractive details:</h2>
        <p> Korea seamlessly blends old and new. One day you can be exploring ancient temples and the next, you can be on top of a futuristic skyscraper, enjoying a meal at a fusion restaurant. In addition, coffee culture and Korean aesthetics have made cities a place of constant discovery for lovers of visual experiences. Efficient and clean transportation, friendly people, and amazing technology make for comfortable and exciting travel. </p>
        
        
    </body>
</html>
